/*
 * Copyright (c) 2025 CRUSTy-Core
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/* This file contains device tree overlays specific to QEMU emulation */

/ {
	aliases {
		led0 = &red_led;
		led1 = &green_led;
		led2 = &blue_led;
		sw0 = &user_button;
	};

	leds {
		compatible = "gpio-leds";
		red_led: led_0 {
			gpios = <&gpio0 0 0>;
			label = "User LED1 (Red)";
		};
		green_led: led_1 {
			gpios = <&gpio0 1 0>;
			label = "User LED2 (Green)";
		};
		blue_led: led_2 {
			gpios = <&gpio0 2 0>;
			label = "User LED3 (Blue)";
		};
	};

	gpio_keys {
		compatible = "gpio-keys";
		user_button: button {
			label = "User";
			gpios = <&gpio0 3 0>;
		};
	};
};
